{
  "name": "example",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@unocss/reset": "^0.62.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "unocss": "^0.62.3",
    "unocss-preset-shadcn": "^0.3.1",
    "vite": "^5.4.1"
  }
}
